SKIM_TMUX=1
SKIM_CTRL_T_COMMAND='rg --files'
SKIM_CTRL_T_OPTS='--preview="bat --theme=\"Solarized (dark)\" --color=always {}"'

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "$HOME"/.local/share/nvim/site/pack/packer/start/skim/shell/completion.zsh

# Key bindings
# ------------
source "$HOME"/.local/share/nvim/site/pack/packer/start/skim/shell/key-bindings.zsh

__skim_edit_file() {
  local cmd="$1"
  local file="$(SKIM_CTRL_T_COMMAND="$cmd" __fsel)"
  local ret=$?
  zle redisplay
  typeset -f zle-line-init >/dev/null && zle zle-line-init
  if [[ -n "$file" ]]; then
    BUFFER="${EDITOR:-vim} $file"
    zle redisplay
    zle accept-line
  fi
  return $ret
}

function skim-edit-project-file() {
  __skim_edit_file "$SKIM_CTRL_T_COMMAND"
}
zle -N skim-edit-project-file
