# Using prompt from:
# https://github.com/olivierverdier/zsh-git-prompt

setopt promptsubst

GIT_PROMPT_EXECUTABLE="haskell"

# Override appearance settings from zsh-git-prompt
ZSH_THEME_GIT_PROMPT_PREFIX="("
ZSH_THEME_GIT_PROMPT_SUFFIX=") "
ZSH_THEME_GIT_PROMPT_SEPARATOR="|"
ZSH_THEME_GIT_PROMPT_BRANCH="%{$fg_solarized[green]%}"
ZSH_THEME_GIT_PROMPT_STAGED="%{$fg_solarized[green]%}%{●%G%}"
ZSH_THEME_GIT_PROMPT_CONFLICTS="%{$fg_solarized[red]%}%{✖%G%}"
ZSH_THEME_GIT_PROMPT_CHANGED="%{$fg_solarized[red]%}%{✚%G%}"
ZSH_THEME_GIT_PROMPT_BEHIND="%{↓%G%}"
ZSH_THEME_GIT_PROMPT_AHEAD="%{↑%G%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{…%G%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{✔%G%}"

# Customize display of mode indicator from vi-mode plugin
NORMAL_MODE_INDICATOR="%{$bg_solarized[yellow]%}%{$fg_solarized[base02]%} N %{$reset_color%}"
INSERT_MODE_INDICATOR="%{$fg_solarized[base01]%}"'%(3L.+.-)--'"%{$reset_color%}"
unset RPS1

function prompt_leader() {
  local keymap="${KEYMAP:=main}"
  local onNormal="${keymap/vicmd/$NORMAL_MODE_INDICATOR}"
  local onInsert="${onNormal/(main|viins)/$INSERT_MODE_INDICATOR}"
  echo "$onInsert"
}

function active_force_login() {
  local force="$(which force)"
  if [[ -f src/package.xml && $+commands[force] > 0 ]]; then
    login="$(force active | sed 's/.*\(@[^.]\+\).*/\1/')"
    echo "$login "
  fi
}

function my_prompt() {
  working_dir="%2~"
  exit_status="%(?..[%?] )"
  prompt_char="%{$fg_solarized[base01]%}%(!.#.>)%{$reset_color%}"
  print "\$(prompt_leader) $working_dir \$(active_force_login)\$(git_super_status)$exit_status$prompt_char "
}

PROMPT=$(my_prompt)
